{
    "name":        "auth0/jwt-auth-bundle",
    "type":        "symfony-bundle",
    "description": "Support for authenticating users JWT.",
    "keywords":    [
        "authentication",
        "firewall",
        "jwt",
        "security",
        "auth0"
    ],
    "homepage": "http://github.com/auth0/jwt-auth-bundle",
    "license": "MIT",

    "authors": [
        {
            "name": "Germán Lena",
            "email": "german.lena@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "auth0/auth0-php": "~3.3"
    },

    "require-dev": {
    },

    "suggest": {
    },

    "autoload": {
        "psr-4": {
            "Auth0\\JWTAuthBundle\\": "src/"
        }
    }
}
